<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/custom.min.css">
    <title>Home</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light py-0">
    <div class="container" id="navi">
        <a class="navbar-brand" href="/">
            <img src="./images/Logo.png" class="nav-logo" alt="Best Products Logo">
            <div class="brand-wrapper">
                <div class="firstline">best products</div>
                <div class="lastline">unternehmens gmbh</div>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Shop_bestellliste.html"><i class="fas fa-angle-right"
                                                                                   aria-hidden="true"></i>Bestellliste</a>
                        <a class="dropdown-item" href="/Shop_bestellliste_v2.html"><i class="fas fa-angle-right"
                                                                                      aria-hidden="true"></i>Bestelliste
                            V2</a>
                        <a class="dropdown-item" href="/Subpage_Content.html"><i class="fas fa-angle-right"
                                                                                 aria-hidden="true"></i>Subnavi Service
                            3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi 5
                            langer Titel Lorem ipsum</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 2</a>
                        <a class="dropdown-item" href="/Subpage_Content2.html"><i class="fas fa-angle-right"
                                                                                  aria-hidden="true"></i>Subnavi Infos 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Subpage_News_Liste.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Über uns
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 1 Das ist ein kleiner Test für die Navbar</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 2</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <img src="./images/header-img.jpg" class="img-fluid w-100" alt="Responsive image">
</header>
<div class="container text-center">
    <h1 class="header-mainpage">Überschrift 1 Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a
        sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Aliquam placerat sem at mauris suscipit porta. Cras metus velit, elementum sed
        pellentesque a, pharetra eu eros. Etiam facilisis placerat euismod. Nam faucibus neque arcu, quis accumsan leo
        tincidunt varius. In vel diam enim. Sed id ultrices ligula. Maecenas at urna arcu. Sed quis nulla sapien. Nam
        felis mauris, tincidunt at convallis id, tempor molestie libero. Quisque viverra sollicitudin nisl sit amet
        hendrerit. Etiam sit amet arcu sem. Morbi eu nibh condimentum, interdum est quis, tempor nisi. Vivamus convallis
        erat in pharetra elementum. Phasellus metus neque, commodo vitae venenatis sed, pellentesque non purus.
        Pellentesque egestas convallis suscipit. Ut luctus, leo quis porta vulputate, purus purus pellentesque ex, id
        consequat mi nisl quis eros. Integer ornare libero quis risus fermentum consequat. Mauris pharetra odio
        sagittis, vulputate magna at, lobortis nulla. Proin efficitur, nisi vel finibus elementum, orci sem volutpat
        eros, eget ultrices velit mi.</p>
    <a class="btn btn-primary custom-btn" href="#" role="button">Linkbuttontext</a>
    <div class="py-4"></div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="./images/Placeholder1.jpg" class="img-fluid mb-4" alt="Responsive image">
            <h2>Überschrift 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec,
                auctor a sapien.<br>Quisque sapien velit: <a href="#" class="text-link-custom">Textlink Lorem Ipsum</a>
            </p>
        </div>
        <div class="col-md-6">

            <img src="./images/Placeholder2.jpg" class="img-fluid mb-4" alt="Responsive image">
            <h2>Überschrift 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <a href="#" class="text-link-custom">Textlink Lorem Ipsum</a>
                adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien.</p>
        </div>
    </div>
</div>
<div class="container">
    <hr>
    <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
            <div class="card rounded-0">
                <img class="card-img-top rounded-0" src="https://via.placeholder.com/400x320" alt="Card image cap">
                <div class="card-body">
                    <b class="news-card-list-date">20.08.2018, 14.45 h</b>
                    <h4 class="news-card-title-custom">Newstitel Lorem Ipsum</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a class="news-text-link-custom float-right" href="/Subpage_News_Detail.html"><i class="fa fa-long-arrow-right pr-2"
                                                                                                     aria-hidden="true"></i>weiterlesen</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
            <div class="card rounded-0">
                <img class="card-img-top rounded-0" src="https://via.placeholder.com/400x320" alt="Card image cap">
                <div class="card-body">
                    <b class="news-card-list-date">20.08.2018, 14.45 h</b>
                    <h4 class="news-card-title-custom">Newstitel Lorem Ipsum</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a class="news-text-link-custom float-right" href="/Subpage_News_Detail.html"><i class="fa fa-long-arrow-right pr-2"
                                                                                                     aria-hidden="true"></i>weiterlesen</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
            <div class="card rounded-0">
                <img class="card-img-top rounded-0" src="https://via.placeholder.com/400x320" alt="Card image cap">
                <div class="card-body">
                    <b class="news-card-list-date">20.08.2018, 14.45 h</b>
                    <h4 class="news-card-title-custom">Newstitel Lorem Ipsum</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a class="news-text-link-custom float-right" href="/Subpage_News_Detail.html"><i class="fa fa-long-arrow-right pr-2"
                                                                                                     aria-hidden="true"></i>weiterlesen</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container text-center footer-text">
        &copy; 2018
        <a href="#" class="text-custom">linktext</a>
    </div>
</footer>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
