<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/custom.min.css">
    <title>News List</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light py-0">
    <div class="container" id="navi">
        <a class="navbar-brand" href="/">
            <img src="./images/Logo.png" class="nav-logo" alt="Best Products Logo">
            <div class="brand-wrapper">
                <div class="firstline">best products</div>
                <div class="lastline">unternehmens gmbh</div>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Shop_bestellliste.html"><i class="fas fa-angle-right"
                                                                                   aria-hidden="true"></i>Bestellliste</a>
                        <a class="dropdown-item" href="/Shop_bestellliste_v2.html"><i class="fas fa-angle-right"
                                                                                      aria-hidden="true"></i>Bestelliste
                            V2</a>
                        <a class="dropdown-item active" href="/Subpage_Content.html"><i class="fas fa-angle-right"
                                                                                        aria-hidden="true"></i>Subnavi
                            Service 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi 5
                            langer Titel Lorem ipsum</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 2</a>
                        <a class="dropdown-item" href="/Subpage_Content2.html"><i class="fas fa-angle-right"
                                                                                  aria-hidden="true"></i>Subnavi Infos 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Subpage_News_Liste.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Über uns
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 1 Das ist ein kleiner Test für die Navbar</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 2</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <img src="./images/header-img2.jpg" class="img-fluid w-100" alt="Responsive image">
</header>
<div class="container">
    <div class="d-flex flex-row">
        <div class="d-none d-lg-block">
            <div class="d-flex flex-grow-1 pr-5">
                <nav class="nav nav-sidebar flex-column border border-custom-blue" id="sidebar-news-list">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link parent-item border-bottom border-custom-blue" href="#">Sidebar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Linktitle
                                1 fjklbh</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Linktitle
                                2 Uhahfd</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Linktitle
                                3 Pjdfh</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Linktitle
                                4 red</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Linktitle
                                5 langer Titel Lorem Ipsum</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="flex-column pr-3 pl-3 pl-xl-0">
            <div id="news-list">
                <div class="row py-3 mb-3">
                    <div class="col-xl-4">
                        <img class="img-fluid" src="https://via.placeholder.com/800x600">
                    </div>
                    <div class="col-xl-6 mt-2 mt-xl-0">
                        <div class="d-xl-none"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                        <h2 class="news-list-header">Newstitel Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum.</p>
                    </div>
                    <div class="col-xl-2">
                        <div class="d-flex flex-column h-100">
                            <div class="d-none d-xl-block"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                            <div class="mt-auto"><a class="btn btn-primary news-read-btn"
                                                    href="/Subpage_News_Detail.html" role="button">weiterlesen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="news-list">
                <div class="row py-3 mb-3">
                    <div class="col-xl-4">
                        <img class="img-fluid" src="https://via.placeholder.com/800x600">
                    </div>
                    <div class="col-xl-6 mt-2 mt-xl-0">
                        <div class="d-xl-none"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                        <h2 class="news-list-header">Newstitel Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum.</p>
                    </div>
                    <div class="col-xl-2">
                        <div class="d-flex flex-column h-100">
                            <div class="d-none d-xl-block"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                            <div class="mt-auto"><a class="btn btn-primary news-read-btn" href="/Subpage_News_Detail.html" role="button">weiterlesen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="news-list">
                <div class="row py-3 mb-3">
                    <div class="col-xl-4">
                        <img class="img-fluid" src="https://via.placeholder.com/800x600">
                    </div>
                    <div class="col-xl-6 mt-2 mt-xl-0">
                        <div class="d-xl-none"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                        <h2 class="news-list-header">Newstitel Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum.</p>
                    </div>
                    <div class="col-xl-2">
                        <div class="d-flex flex-column h-100">
                            <div class="d-none d-xl-block"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                            <div class="mt-auto"><a class="btn btn-primary news-read-btn" href="/Subpage_News_Detail.html" role="button">weiterlesen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="news-list">
                <div class="row py-3 mb-3">
                    <div class="col-xl-4">
                        <img class="img-fluid" src="https://via.placeholder.com/800x600">
                    </div>
                    <div class="col-xl-6 mt-2 mt-xl-0">
                        <div class="d-xl-none"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                        <h2 class="news-list-header">Newstitel Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum.</p>
                    </div>
                    <div class="col-xl-2">
                        <div class="d-flex flex-column h-100">
                            <div class="d-none d-xl-block"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                            <div class="mt-auto"><a class="btn btn-primary news-read-btn" href="/Subpage_News_Detail.html" role="button">weiterlesen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="news-list">
                <div class="row py-3 mb-3">
                    <div class="col-xl-4">
                        <img class="img-fluid" src="https://via.placeholder.com/800x600">
                    </div>
                    <div class="col-xl-6 mt-2 mt-xl-0">
                        <div class="d-xl-none"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                        <h2 class="news-list-header">Newstitel Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum.</p>
                    </div>
                    <div class="col-xl-2">
                        <div class="d-flex flex-column h-100">
                            <div class="d-none d-xl-block"><b class="news-list-date">20.08.2018, 14.45 h</b></div>
                            <div class="mt-auto"><a class="btn btn-primary news-read-btn" href="/Subpage_News_Detail.html" role="button">weiterlesen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container text-center footer-text">
        &copy; 2018
        <a href="#" class="text-custom">Impressum</a>
    </div>
</footer>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
