<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/custom.min.css">
    <title>News Detail</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light py-0">
    <div class="container" id="navi">
        <a class="navbar-brand" href="/">
            <img src="./images/Logo.png" class="nav-logo" alt="Best Products Logo">
            <div class="brand-wrapper">
                <div class="firstline">best products</div>
                <div class="lastline">unternehmens gmbh</div>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Shop_bestellliste.html"><i class="fas fa-angle-right"
                                                                                   aria-hidden="true"></i>Bestellliste</a>
                        <a class="dropdown-item" href="/Shop_bestellliste_v2.html"><i class="fas fa-angle-right"
                                                                                      aria-hidden="true"></i>Bestelliste
                            V2</a>
                        <a class="dropdown-item active" href="/Subpage_Content.html"><i class="fas fa-angle-right"
                                                                                        aria-hidden="true"></i>Subnavi
                            Service 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi 5
                            langer Titel Lorem ipsum</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 2</a>
                        <a class="dropdown-item" href="/Subpage_Content2.html"><i class="fas fa-angle-right"
                                                                                  aria-hidden="true"></i>Subnavi Infos 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Subpage_News_Liste.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Über uns
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 1 Das ist ein kleiner Test für die Navbar</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 2</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="header">
        <nav class="navbar">
            <div class="container mt-3">
                <a class="navbar-brand"></a>
                <form class="form-inline">
                    <div class="input-group">
                        <label for="custom-search-input">SEARCH:</label>
                        <input class="form-control form-control-lg mr-sm-0 ml-2 border-0" type="search"
                               value="Suchbegriff eingeben" id="custom-search-input">
                        <span class="input-group-append">
							<button class="btn btn-outline-secondary border-0 px-2" type="button"
                                    id="custom-search-button">
								<i class="fa fa-search fa-lg"></i>
							</button>
							</span>
                    </div>
                </form>
            </div>
        </nav>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-xl-8">
            <div class="news-detail-date mb-2"><b>20.08.2018, 14.45 h</b></div>
            <h1 class="news-detail-header">Überschrift News Lorem</h1>
            <div class="news-detail-teaser">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum.
                </p>
            </div>
            <div class="news-detail-body">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    <a class="text-link-custom" href="#">Text-Link Lorem Ipsum</a> dolor sit amet, consetetur sadipscing
                    elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum.</p>
            </div>
            <div class="news-detail-autor">
                <p>AutorIn: Greta Garbo<br>
                    E-Mail AutorIn: <a class="news-detail-autor-mail" href="mailto:mail@gretagarbo.at">mail@gretagarbo.at</a>
                </p>
            </div>
            <div class="news-detail-files mt-5">
                <h3 class="news-detail-files-header">Überschrift weitere Dateien</h3>
                <div class="mb-2"><a class="news-detail-filenames" href="#">Dokumenttitel Lorem Ipsum.pdf</a></div>
                <div class="mb-2"><a class="news-detail-filenames" href="#">Dokumenttitel.pdf</a></div>
                <div class="mb-2"><a class="news-detail-filelink" href="#">Linktitel Lorem Ipsum</a></div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="d-flex flex-row">
                <div class="d-flex flex-column">
                    <img class="img-fluid" src="https://via.placeholder.com/495x330">
                </div>
            </div>
            <div class="d-flex flex-row mt-3">
                <div class="d-flex flex-column mr-2">
                    <img class="img-fluid" src="https://via.placeholder.com/255x170">
                </div>
                <div class="d-flex flex-column">
                    <img class="img-fluid" src="https://via.placeholder.com/115x170">
                </div>
            </div>
        </div>
    </div>
    <hr class="news-detail-footerline">
    <a class="btn btn-outline-custom-gray" href="/Subpage_News_Liste.html" role="button">zurück zur Liste</a>
</div>
<footer class="footer">
    <div class="container text-center footer-text">
        &copy; 2018
        <a href="#" class="text-custom">Impressum</a>
    </div>
</footer>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
