<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/custom.min.css">
    <title>Home</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light py-0">
    <div class="container" id="navi">
        <a class="navbar-brand" href="/">
            <img src="./images/Logo.png" class="nav-logo" alt="Best Products Logo">
            <div class="brand-wrapper">
                <div class="firstline">best products</div>
                <div class="lastline">unternehmens gmbh</div>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Shop_bestellliste.html"><i class="fas fa-angle-right"
                                                                                   aria-hidden="true"></i>Bestellliste</a>
                        <a class="dropdown-item active" href="/Shop_bestellliste_v2.html"><i class="fas fa-angle-right"
                                                                                             aria-hidden="true"></i>Bestelliste
                            V2</a>
                        <a class="dropdown-item" href="/Subpage_Content.html"><i class="fas fa-angle-right"
                                                                                 aria-hidden="true"></i>Subnavi
                            Service 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi 5
                            langer Titel Lorem ipsum</a>
                    </div>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Service <span class="sr-only">(current)</span></a>
                </li>-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 2</a>
                        <a class="dropdown-item" href="/Subpage_Content2.html"><i class="fas fa-angle-right"
                                                                                  aria-hidden="true"></i>Subnavi Infos 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Subpage_News_Liste.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Über uns
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 1 Das ist ein kleiner Test für die Navbar</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 2</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <img src="./images/header-img2.jpg" class="img-fluid w-100" alt="Responsive image">
</header>
<!-- Container for Main Section -->
<div class="container">
    <h1>Bestellformular V2</h1>
    <div id="shop-list-2">
        <div class="flex-column">
            <div class="row border mb-4 mx-1 mx-sm-0">
                <div class="col-lg-2 my-3">
                    <img class="img-fluid" src="https://via.placeholder.com/800x600">
                </div>
                <div class="col-lg-7 my-3">
                    <h4 class="shop-list-item-header">Produkttitel Lorem Ipsum Nr. 973465</h4>
                    <p class="shop-list-item-body">Kurzbeschreibung espresso caffeine single origin ristretto espresso
                        white froth single origin breve cinnamon
                        grinder saucer. Milk filter half and half id, ristretto robusta crema steamed decaffeinated ut
                        decaffeinated.</p>
                    <a role="button" class="btn btn-secondary btn-custom-shop-detail" href="/Shop_product_detailseite.html">Details</a>
                </div>
                <div class="col-lg-3 my-3">
                    <div class="row no-gutters">
                        <div class="col-3">
                            <label class="shop-select-label-size" for="shop-select-size1">Größe:</label>
                        </div>
                        <div class="col-9">
                            <select class="form-control form-control-sm shop-select-size" id="shop-select-size1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row no-gutters">
                        <div class="col-3">
                            <label class="shop-select-label-piece" for="shop-select-piece1">Stück:</label>
                        </div>
                        <div class="col-9">
                            <select class="form-control form-control-sm shop-select-piece" id="shop-select-piece1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="shop-list-item-price">
                                <p>Preis: <b>EUR 89,90</b></p>
                            </div>
                            <div class="shop-list-item-price-ust">
                                <p>alle Preise inkl. USt. lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border mb-4 mx-1 mx-sm-0">
                <div class="col-lg-2 my-3">
                    <img class="img-fluid" src="https://via.placeholder.com/800x600">
                </div>
                <div class="col-lg-7 my-3">
                    <h4 class="shop-list-item-header">Produkttitel Lorem Ipsum Nr. 973465</h4>
                    <p class="shop-list-item-body">Kurzbeschreibung espresso caffeine single origin ristretto espresso
                        white froth single origin breve cinnamon
                        grinder saucer. Milk filter half and half id, ristretto robusta crema steamed decaffeinated ut
                        decaffeinated.</p>
                    <button type="button" class="btn btn-secondary btn-custom-shop-detail">Details</button>
                </div>
                <div class="col-lg-3 my-3">
                    <div class="row no-gutters">
                        <div class="col-3">
                            <label class="shop-select-label-size" for="shop-select-size2">Größe:</label>
                        </div>
                        <div class="col-9">
                            <div class="shop-list-item-onesize" id="shop-select-size2">one size</div>
                        </div>
                    </div>
                    <div class="mb-3 row no-gutters">
                        <div class="col-3">
                            <label class="shop-select-label-piece" for="shop-select-piece2">Stück:</label>
                        </div>
                        <div class="col-9">
                            <select class="form-control form-control-sm shop-select-piece" id="shop-select-piece2">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="shop-list-item-price">
                                <p>Preis: <b>EUR 89,90</b></p>
                            </div>
                            <div class="shop-list-item-price-ust">
                                <p>alle Preise inkl. USt. lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border mb-4 mx-1 mx-sm-0">
                <div class="col-lg-2 my-3">
                    <img class="img-fluid" src="https://via.placeholder.com/800x600">
                </div>
                <div class="col-lg-7 my-3">
                    <h4 class="shop-list-item-header">Produkttitel Lorem Ipsum Nr. 973465</h4>
                    <p class="shop-list-item-body">Kurzbeschreibung espresso caffeine single origin ristretto espresso
                        white froth single origin breve cinnamon
                        grinder saucer. Milk filter half and half id, ristretto robusta crema steamed decaffeinated ut
                        decaffeinated.</p>
                    <button type="button" class="btn btn-secondary btn-custom-shop-detail">Details</button>
                </div>
                <div class="col-lg-3 my-3">

                    <div class="row no-gutters">
                        <div class="col-3">
                            <label class="shop-select-label-size" for="shop-select-size3">Größe:</label>
                        </div>
                        <div class="col-9">
                            <select class="form-control form-control-sm shop-select-size" id="shop-select-size3">
                                <option>20l</option>
                                <option selected>30l</option>
                                <option>40l</option>
                                <option>50l</option>
                                <option>60l</option>
                            </select>
                        </div>
                    </div>

                    <form>
                        <div class="mb-3 row no-gutters">
                            <div class="col-3">
                                <label class="shop-select-label-piece" for="shop-select-piece3">Stück:</label>
                            </div>
                            <div class="col-9">
                                <select class="form-control form-control-sm shop-select-piece" id="shop-select-piece3">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="shop-list-item-price">
                                <p>Preis: <b>EUR 89,90</b></p>
                            </div>
                            <div class="shop-list-item-price-ust">
                                <p>alle Preise inkl. USt. lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border mb-4 mx-1 mx-sm-0">
                <div class="col-lg-2 my-3">
                    <img class="img-fluid" src="https://via.placeholder.com/800x600">
                </div>
                <div class="col-lg-7 my-3">
                    <h4 class="shop-list-item-header">Produkttitel Lorem Ipsum Nr. 973465</h4>
                    <p class="shop-list-item-body">Kurzbeschreibung espresso caffeine single origin ristretto espresso
                        white froth single origin breve cinnamon
                        grinder saucer. Milk filter half and half id, ristretto robusta crema steamed decaffeinated ut
                        decaffeinated.</p>
                    <button type="button" class="btn btn-secondary btn-custom-shop-detail">Details</button>
                </div>
                <div class="col-lg-3 my-3">

                    <div class="row no-gutters">
                        <div class="col-3">
                            <label class="shop-select-label-size" for="shop-select-size4">Größe:</label>
                        </div>
                        <div class="col-9">
                            <select class="form-control form-control-sm shop-select-size" id="shop-select-size4">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>

                    <form>
                        <div class="mb-3 row no-gutters">
                            <div class="col-3">
                                <label class="shop-select-label-piece" for="shop-select-piece4">Stück:</label>
                            </div>
                            <div class="col-9">
                                <select class="form-control form-control-sm shop-select-piece" id="shop-select-piece4">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="shop-list-item-price">
                                <p>Preis: <b>EUR 89,90</b></p>
                            </div>
                            <div class="shop-list-item-price-ust">
                                <p>alle Preise inkl. USt. lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border mb-4 mx-1 mx-sm-0">
                <div class="col-lg-2 my-3">
                    <img class="img-fluid" src="https://via.placeholder.com/800x600">
                </div>
                <div class="col-lg-7 my-3">
                    <h4 class="shop-list-item-header">Produkttitel Lorem Ipsum Nr. 973465</h4>
                    <p class="shop-list-item-body">Kurzbeschreibung espresso caffeine single origin ristretto espresso
                        white froth single origin breve cinnamon
                        grinder saucer. Milk filter half and half id, ristretto robusta crema steamed decaffeinated ut
                        decaffeinated.</p>
                    <button type="button" class="btn btn-secondary btn-custom-shop-detail">Details</button>
                </div>
                <div class="col-lg-3 my-3">

                    <div class="row no-gutters">
                        <div class="col-3">
                            <label class="shop-select-label-size" for="shop-select-size5">Größe:</label>
                        </div>
                        <div class="col-9">
                            <select class="form-control form-control-sm shop-select-size" id="shop-select-size5">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>

                    <form>
                        <div class="mb-3 row no-gutters">
                            <div class="col-3">
                                <label class="shop-select-label-piece" for="shop-select-piece5">Stück:</label>
                            </div>
                            <div class="col-9">
                                <select class="form-control form-control-sm shop-select-piece" id="shop-select-piece5">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="shop-list-item-price">
                                <p>Preis: <b>EUR 89,90</b></p>
                            </div>
                            <div class="shop-list-item-price-ust">
                                <p>alle Preise inkl. USt. lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="shop-list-bottom-line mx-1 mx-sm-0">
    <div class="row px-3 mb-0 mb-lg-5 mx-1 mx-sm-0 no-gutters">
        <div class="col-lg-6">
            <div class="row mr-lg-4 mb-3 mb-lg-0">
                <h3>Lorem Ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row ml-lg-4 mb-3 mb-lg-0">
                <input type="text" class="form-control mb-3" id="shop-list-field-name" placeholder="Name*">
                <input type="email" class="form-control mb-3" id="shop-list-field-mail" placeholder="E-Mail*">
                <input type="text" class="form-control mb-3" id="shop-list-field-address" placeholder="Adresse*">
                <input type="text" class="form-control mb-3" id="shop-list-field-postcode" placeholder="PLZ*">
                <input type="text" class="form-control mb-3" id="shop-list-field-city" placeholder="Ort*">
                <select class="form-control">
                    <option selected>Land*</option>
                    <option>Österreich</option>
                    <option>Deutschland</option>
                    <option>Schweiz</option>
                </select>
            </div>
            <div class="row justify-content-end">
                <a class="btn btn-primary custom-btn" href="#" role="button">jetzt kostenpflichtig bestellen</a>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container text-center footer-text">
        &copy; 2018
        <a href="#" class="text-custom">Impressum</a>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
