<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/custom.min.css">
    <title>Home</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light py-0">
    <div class="container" id="navi">
        <a class="navbar-brand" href="/">
            <img src="./images/Logo.png" class="nav-logo" alt="Best Products Logo">
            <div class="brand-wrapper">
                <div class="firstline">best products</div>
                <div class="lastline">unternehmens gmbh</div>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Shop_bestellliste.html"><i class="fas fa-angle-right"
                                                                                   aria-hidden="true"></i>Bestellliste</a>
                        <a class="dropdown-item" href="/Shop_bestellliste_v2.html"><i class="fas fa-angle-right"
                                                                                      aria-hidden="true"></i>Bestelliste
                            V2</a>
                        <a class="dropdown-item" href="/Subpage_Content.html"><i class="fas fa-angle-right"
                                                                                 aria-hidden="true"></i>Subnavi
                            Service 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi 5
                            langer Titel Lorem ipsum</a>
                    </div>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">Service <span class="sr-only">(current)</span></a>
                </li>-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 2</a>
                        <a class="dropdown-item" href="/Subpage_Content2.html"><i class="fas fa-angle-right"
                                                                                  aria-hidden="true"></i>Subnavi Infos 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Subpage_News_Liste.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Über uns
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 1 Das ist ein kleiner Test für die Navbar</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 2</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <img src="./images/header-img2.jpg" class="img-fluid w-100" alt="Responsive image">
</header>
<!-- Container for Main Section -->
<div class="container">
    <div class="row">
        <div class="col-lg-5">
            <img class="img-fluid" src="https://via.placeholder.com/800x600">
            <div class="d-flex flex-row pt-1">
                <div class="p-2"><img class="img-fluid" src="https://via.placeholder.com/800x600"></div>
                <div class="p-2"><img class="img-fluid" src="https://via.placeholder.com/800x600"></div>
                <div class="p-2"><img class="img-fluid" src="https://via.placeholder.com/800x600"></div>
            </div>
        </div>
        <div class="col-lg-7 pl-lg-5">
            <h1 class="shop-detail-header">Produkttitel Lorem Ipsum Nr. 973465</h1>
            <div>
                <p class="shop-detail-body pt-4">Kurzbeschreibung espresso caffeine single origin ristretto espresso
                    white froth single origin breve cinnamon
                    grinder saucer. Milk filter half and half id, ristretto robusta crema steamed decaffeinated ut
                    decaffeinated.</p>
                <div class="shop-detail-sizes pt-3">
                    <p>Größen: <b>24l, 30l, 38l</b></p>
                </div>
                <div class="shop-detail-price">
                    <p>Preis: <b>EUR 89,90</b></p>
                </div>
                <div class="shop-detail-price-ust">
                    <p>alle Preise inkl. USt. lorem ipsum</p>
                </div>
            </div>

        </div>
    </div>
    <hr class="shop-list-bottom-line">
    <div class="row px-3 mb-0 mb-lg-5 no-gutters">
        <div class="col-lg-6">
            <div class="row mr-lg-4 mb-3 mb-lg-0">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row ml-lg-4 mb-3 mb-lg-0">
                <div><h3>Lorem Ipsum dolor</h3>
                    <div>
                        <div>
                            <ul class="custom-icon-checkbox">
                                <li>Ut enim ad minima</li>
                                <li>Cupiditate non provident</li>
                                <li>Qui officia deserunt mollit</li>
                                <li>Ut enim ad minima</li>
                                <li>Cupiditate non provident</li>
                                <li>Qui officia deserunt mollit</li>
                                <li>Ut enim ad minima</li>
                                <li>Cupiditate non provident</li>
                                <li>Qui officia deserunt mollit</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container text-center footer-text">
        &copy; 2018
        <a href="#" class="text-custom">Impressum</a>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
