<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/custom.min.css">
    <title>Sub</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light py-0">
    <div class="container" id="navi">
        <a class="navbar-brand" href="/">
            <img src="./images/Logo.png" class="nav-logo" alt="Best Products Logo">
            <div class="brand-wrapper">
                <div class="firstline">best products</div>
                <div class="lastline">unternehmens gmbh</div>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Shop_bestellliste.html"><i class="fas fa-angle-right"
                                                                                   aria-hidden="true"></i>Bestellliste</a>
                        <a class="dropdown-item" href="/Shop_bestellliste_v2.html"><i class="fas fa-angle-right"
                                                                                      aria-hidden="true"></i>Bestelliste
                            V2</a>
                        <a class="dropdown-item active" href="/Subpage_Content.html"><i class="fas fa-angle-right"
                                                                                        aria-hidden="true"></i>Subnavi
                            Service 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi 5
                            langer Titel Lorem ipsum</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 2</a>
                        <a class="dropdown-item" href="/Subpage_Content2.html"><i class="fas fa-angle-right"
                                                                                  aria-hidden="true"></i>Subnavi Infos 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Infos 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Subpage_News_Liste.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Über uns
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 1 Das ist ein kleiner Test für die Navbar</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 2</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 3</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 4</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Über uns 5</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <img src="./images/header-img2.jpg" class="img-fluid w-100" alt="Responsive image">
</header>
<div class="container">
    <div class="row">
        <div class="col-3 d-none d-lg-block mw-100 flex-grow-1">
            <nav class="nav nav-sidebar flex-column" id="sidebar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link parent-item" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service
                            1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service
                            2</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi
                            Service
                            4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-angle-right" aria-hidden="true"></i>Subnavi 5
                            langer
                            Titel Lorem ipsum</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-9 mw-100 flex-grow-1">
            <h1> Überschrift 1 Lorem Ipsum</h1>
            <h2>Überschrift 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec,
                auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum
                dolor sit amet, <a href="#" class="text-link-custom">Textlink Lorem Ipsum</a> consectetur adipiscing
                elit. Aliquam placerat sem at mauris suscipit porta. Cras metus velit, elementum sed pellentesque a,
                pharetra eu eros. Etiam facilisis placerat euismod. Nam faucibus neque arcu, quis accumsan leo tincidunt
                varius. In vel diam enim. Sed id ultrices ligula. Maecenas at urna arcu. Sed.</p>

            <h3>Überschrift 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec,
                auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Aliquam placerat sem at mauris suscipit porta. Cras metus
                velit, elementum sed pellentesque a, pharetra eu eros.</p>
            <a class="btn btn-primary custom-btn" href="#" role="button">Linkbuttontext</a>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Überschrift 3</h3>
                        <img src="./images/Placeholder1.jpg" class="img-fluid" alt="Responsive image">
                        <div class="text-center">
                            <a class="btn btn-primary custom-btn" href="#" role="button">Linkbuttontext</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3>Überschrift 3</h3>
                        <img src="./images/Placeholder2.jpg" class="img-fluid" alt="Responsive image">
                        <div class="text-center">
                            <a class="btn btn-primary custom-btn" href="#" role="button">Linkbuttontext</a>
                        </div>
                    </div>
                </div>
            </div>

            <h1>Mask IRRE - Accordion and Linklist</h1>
            <h2>Accordion</h2>
            <div id="accordion" class="accordion">
                <div class="card my-2">
                    <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion"
                         href="#collapseOne">
                        <a class="card-title">
                            Collapsible Group Item 1
                        </a>
                    </div>
                    <div id="collapseOne" class="card-body collapse" data-parent="#accordion">
                        <div class="card-body-wrapper">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa
                                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
                                anim
                                keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                Ad
                                vegan excepteur butcher vice lomo. Leggings occaecat
                                craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                of
                                them accusamus labore sustainable VHS.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card my-2">
                    <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion"
                         href="#collapseTwo">
                        <a class="card-title">
                            Collapsible Group Item 2
                        </a>
                    </div>
                    <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                        <div class="card-body-wrapper">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa
                                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
                                anim
                                keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                Ad
                                vegan excepteur butcher vice lomo. Leggings occaecat
                                craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                of
                                them accusamus labore sustainable VHS.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card my-2">
                    <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion"
                         href="#collapseThree">
                        <a class="card-title">
                            Collapsible Group Item 3
                        </a>
                    </div>
                    <div id="collapseThree" class="card-body collapse" data-parent="#accordion">
                        <div class="card-body-wrapper">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                brunch.
                                Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus
                                labore sustainable VHS.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card my-2">
                    <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion"
                         href="#collapseFour">
                        <a class="card-title">
                            Collapsible Group Item 4
                        </a>
                    </div>
                    <div id="collapseFour" class="card-body collapse" data-parent="#accordion">
                        <div class="card-body-wrapper">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                brunch.
                                Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus
                                labore sustainable VHS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <h2>Linklist</h2>
            <div id="linklist">
                <div class="row my-4">
                    <div class="col-md-6">
                        <div class="media border">
                            <img class="mr-3" src="./images/Linklist1.jpg">
                            <div class="media-body align-self-center mr-2">
                                <h5 class="mb-1">Title Lorem Ipsum</h5>
                                <p class="mb-1">coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft beer labore wes anderson.</p>
                                <a href="#" class="text-link-custom">Linktitel anim Nihil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media border">
                            <img class="mr-3" src="./images/Linklist2.jpg">
                            <div class="media-body align-self-center mr-2">
                                <h5 class="mb-1">Title Lorem Ipsum</h5>
                                <p class="mb-1">coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft beer labore wes anderson.</p>
                                <a href="#" class="text-link-custom">Linktitel anim Nihil</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="media border">
                            <img class="mr-3" src="./images/Linklist4.jpg" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-2">
                                <h5 class="mb-1">Title Lorem Ipsum</h5>
                                <p class="mb-1">coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft beer labore wes anderson.</p>
                                <a href="#" class="text-link-custom">Linktitel anim Nihil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media border">
                            <img class="mr-3" src="./images/Linklist3.jpg" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-2">
                                <h5 class="mb-1">Title Lorem Ipsum</h5>
                                <p class="mb-1">coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft beer labore wes anderson.</p>
                                <a href="#" class="text-link-custom">Linktitel anim Nihil</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="media border">
                            <img class="mr-3" src="./images/Linklist1.jpg" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-2">
                                <h5 class="mb-1">Title Lorem Ipsum</h5>
                                <p class="mb-1">coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft beer labore wes anderson.</p>
                                <a href="#" class="text-link-custom">Linktitel anim Nihil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media border">
                            <img class="mr-3" src="./images/Linklist2.jpg" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-2">
                                <h5 class="mb-1">Title Lorem Ipsum</h5>
                                <p class="mb-1">coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                    craft beer labore wes anderson.</p>
                                <a href="#" class="text-link-custom">Linktitel anim Nihil</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<footer class="footer">
    <div class="container text-center footer-text">
        &copy; 2018
        <a href="#" class="text-custom">Impressum</a>
    </div>
</footer>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
